.card-list {
  margin: 0;
  padding: 80px 70px 0;
  box-sizing: border-box;
  display: grid;
  column-gap: 20px;
  row-gap: 36px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-auto-flow: row;
  list-style: none;
}

@media screen and (max-width: 1020px) {
  .card-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .card-list {
    grid-template-columns: repeat(2, 1fr);
    padding: 80px 30px 0;
    column-gap: 30px;
    row-gap: 30px;
  }
}

@media screen and (max-width: 570px) {
  .card-list {
    grid-template-columns: 1fr;
    padding: 50px 10px 0;
    row-gap: 34px;
  }
}
